<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #eae7dc;
        }
        .container{
            display: flex;
            background-color: #eae7dc;
            justify-content: center;

        }
        .container div{
            border: 1px #ccc solid;
            padding: 10px;
        }
        .box-1 img{
            border-radius: 100px;
            height: 150px;
            width: 150px;
            flex: 1;
        }
        .box-2{
            flex: 2;
        }
        .box-3{
            flex: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box-1"><img src="./images/image1.jpeg" alt=""></div>
        <div class="box-2">Hello</div>
    </div>

</body>
</html>